.root {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgba(13, 15, 18, 0);
}

.hidden {
    display: none;
}

.left-panel {
    width: 300px;
    height: 100%;
    flex-direction: column;
    padding: 1%;
    background-color: rgb(19, 22, 27);
    border-right-width: 1px;
    border-right-color: rgb(55, 61, 70);
}

.workspace {
    flex-grow: 1;
}

.properties-panel {
    width: 18%;
    align-self: flex-start;
    max-height: 100%;
    padding: 0.6%;
    background-color: rgb(19, 22, 27);
    border-left-width: 1px;
    border-left-color: rgb(55, 61, 70);
}

.context-menu {
    position: absolute;
    width: 92px;
    background-color: rgb(27, 31, 37);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgb(76, 86, 99);
}

.context-menu-button {
    height: 28px;
    color: rgb(237, 240, 244);
    background-color: rgb(48, 57, 68);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.options-button {
    position: absolute;
    right: 12px;
    bottom: 12px;
    width: 92px;
    height: 32px;
    color: rgb(237, 240, 244);
    background-color: rgb(48, 57, 68);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgb(83, 94, 109);
}

.properties-title {
    height: 3%;
    margin-bottom: 2%;
    color: rgb(226, 230, 235);
    -unity-font-style: bold;
    font-size: 13px;
}

.properties-list {
    max-height: 92%;
}

.property-row {
    margin-bottom: 2%;
    padding-bottom: 2%;
    border-bottom-width: 1px;
    border-bottom-color: rgb(45, 51, 60);
}

.property-name {
    min-height: 5%;
    margin-bottom: 1%;
    color: rgb(219, 224, 230);
    font-size: 11px;
    white-space: normal;
}

.property-controls {
    flex-direction: row;
    min-height: 8%;
}

.property-slider {
    flex-grow: 1;
    margin-right: 2%;
}

.property-number {
    width: 28%;
    height: 100%;
    min-height: 100%;
    font-size: 11px;
    padding-top: 0;
    padding-bottom: 0;
}

.property-number TextInput {
    min-height: 80%;
    height: 80%;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 11px;
}

.property-toggle {
    color: rgb(219, 224, 230);
}

.lists {
    flex-grow: 1;
    flex-direction: row;
}

.browser-column {
    flex-grow: 1;
    flex-basis: 0;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.sprite-column {
    margin-left: 1.5%;
    margin-right: 1.5%;
}

.column-title {
    height: 4%;
    margin-bottom: 3%;
    color: rgb(226, 230, 235);
    -unity-font-style: bold;
    font-size: 13px;
}

.item-scroll {
    flex-grow: 1;
    background-color: rgb(28, 32, 38);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgb(48, 54, 63);
}

.item-card {
    min-height: 0;
    margin: 2%;
    padding: 3%;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    background-color: rgb(35, 40, 47);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgb(58, 65, 76);
}

.selected-item-card {
    background-color: rgb(50, 68, 86);
    border-color: rgb(100, 158, 214);
}

.item-preview {
    width: 64%;
    aspect-ratio: 1;
    margin: 2%;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(17, 19, 23);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgb(73, 82, 94);
}

.item-name {
    width: 90%;
    min-height: 28%;
    max-height: 28%;
    margin: 0;
    padding: 5%;
    color: rgb(219, 224, 230);
    font-size: 10px;
    -unity-text-align: upper-center;
    white-space: normal;
    overflow: hidden;
    flex-shrink: 0;
}

.item-preview {
    flex-shrink: 0;
}

.import-buttons {
    height: 6%;
    flex-direction: row;
    margin-top: 3%;
}

.import-button {
    flex-grow: 1;
    margin-right: 3%;
    color: rgb(237, 240, 244);
    background-color: rgb(48, 57, 68);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgb(83, 94, 109);
}

.import-shader-button {
    margin-right: 0;
}

.item-scroll Scroller {
    width: 7px;
}

.item-scroll Scroller Slider {
    width: 7px;
}

.item-scroll Scroller Slider #unity-dragger {
    width: 5px;
}

.modal-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 120);
}

.modal {
    width: 380px;
    padding: 14px;
    background-color: rgb(27, 31, 37);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgb(76, 86, 99);
}

.modal-title {
    height: 26px;
    margin-bottom: 10px;
    color: rgb(238, 241, 245);
    -unity-font-style: bold;
    font-size: 15px;
}

.file-row {
    height: 34px;
    flex-direction: row;
    margin-bottom: 8px;
}

.file-button {
    width: 112px;
    margin-right: 8px;
    color: rgb(235, 239, 244);
    background-color: rgb(48, 57, 68);
    border-color: rgb(83, 94, 109);
}

.file-label {
    flex-grow: 1;
    color: rgb(203, 210, 219);
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.settings-toggle {
    height: 28px;
    margin-bottom: 10px;
    color: rgb(219, 224, 230);
}

.settings-row {
    flex-direction: row;
    min-height: 32px;
    margin-bottom: 4px;
}

.settings-label {
    width: 132px;
    color: rgb(213, 219, 226);
    -unity-text-align: middle-left;
}

.settings-field {
    flex-grow: 1;
}

.settings-field TextInput {
    min-height: 24px;
}

.settings-hint {
    margin-left: 132px;
    margin-bottom: 8px;
    color: rgb(128, 137, 148);
    font-size: 10px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field > Label {
    color: rgb(213, 219, 226);
}

.error-label {
    min-height: 20px;
    margin-bottom: 8px;
    color: rgb(245, 102, 102);
    white-space: normal;
}

.modal-actions {
    height: 34px;
    flex-direction: row;
    justify-content: flex-end;
}

.modal-button {
    width: 88px;
    margin-left: 8px;
    color: rgb(237, 240, 244);
    background-color: rgb(48, 57, 68);
    border-color: rgb(83, 94, 109);
}

.primary-button {
    background-color: rgb(58, 92, 125);
}
